{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=StockDB;Username=postgres;Password=yourpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
