{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=OrderDB;Username=postgres;Password=yourpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Hostname": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  }
}
